#root {
  max-width: 1280px;
  text-align: center;
  display: grid;
  grid-template-columns: minmax(500px, 50%) 850px;
  height: 1100px;
  gap: 50px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.right-box {
  border: 1px solid black;
  padding: 0 20px;
}
.left-box {
  width: 100%;
}

.right-box {
  display: flex;
  flex-direction: column;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
